# **PANDAS MINI PROJECT**

You are a data analyst at a university tasked with analyzing the grades of students in a course. Your goal is to provide insights into the performance of students, identify patterns, and make recommendations for improving student outcomes. You will use Python, Pandas, and Numpy to load, clean, and analyze the data where appropriate

In [126]:
#load the libraries
import pandas as pd
import numpy as np

In [127]:
#load the roster file and display firt 5 rows
df=pd.read_csv("roster.csv")
df.head()

,ID,Name,NetID,Email Address,Section
0,1234567,"Barrera Jr., Woody",WXB12345,WOODY.BARRERA_JR@UNIV.EDU,1
1,2345678,"Lambert, Malaika",MXL12345,MALAIKA.LAMBERT@UNIV.EDU,2
2,3456789,"Joyce, Traci",TXJ12345,TRACI.JOYCE@UNIV.EDU,1
3,4567890,"Flower, John Gregg",JGF12345,JOHN.G.2.FLOWER@UNIV.EDU,3
4,8406082,"Johnson, Stacy Michael",SMJ00936,STACY.JOHNSON@UNIV.EDU,2

Eh? This is not the data that we want :( We want to have it more modified.

  We want the 'roster' to be something else! How though:

  We want **NetID**, **Email Address** and **Section** but somehow different:

  1. NetID: make the each string in lowercase and have it set as an index.
  2. Email Address: have the string in lowercase

  and after that, have these 3 columns display in a dataframe.

In [130]:
#data pre-processing
df=df[['NetID','Email Address','Section']]
df[['NetID','Email Address']]=df[['NetID','Email Address']].apply(lambda x: x.str.lower())
df=df.set_index('NetID')
df.head()

                      Email Address  Section
NetID
wxb12345  woody.barrera_jr@univ.edu        1
mxl12345   malaika.lambert@univ.edu        2
txj12345       traci.joyce@univ.edu        1
jgf12345   john.g.2.flower@univ.edu        3
smj00936     stacy.johnson@univ.edu        2

### **Load the homework and exam data**

In [132]:
#load the hw_exam_grades and display first 5 rows
exam_grades=pd.read_csv('hw_exam_grades.csv')
exam_grades.head()

,First Name,Last Name,SID,Homework 1,Homework 1 - Max Points,Homework 1 - Submission Time,Homework 2,Homework 2 - Max Points,Homework 2 - Submission Time,Homework 3,...,Homework 10 - Submission Time,Exam 1,Exam 1 - Max Points,Exam 1 - Submission Time,Exam 2,Exam 2 - Max Points,Exam 2 - Submission Time,Exam 3,Exam 3 - Max Points,Exam 3 - Submission Time
0,Aaron,Lester,axl60952,68.0,80,2019-08-29 08:56:02-07:00,74,80,2019-09-05 08:56:02-07:00,77,...,2019-10-31 08:56:02-07:00,79,100,2019-10-08 12:30:07-07:00,63,100,2019-11-08 12:30:07-07:00,68,100,2019-12-08 12:30:07-07:00
1,Adam,Cooper,amc28428,80.0,80,2019-08-29 08:56:02-07:00,78,80,2019-09-05 08:56:02-07:00,78,...,2019-10-31 08:56:02-07:00,65,100,2019-10-08 12:30:07-07:00,63,100,2019-11-08 12:30:07-07:00,90,100,2019-12-08 12:30:07-07:00
2,Alec,Curry,axc64717,69.0,80,2019-08-29 08:56:02-07:00,76,80,2019-09-05 08:56:02-07:00,66,...,2019-10-31 08:56:02-07:00,65,100,2019-10-08 12:30:07-07:00,78,100,2019-11-08 12:30:07-07:00,83,100,2019-12-08 12:30:07-07:00
3,Alexander,Rodriguez,akr14831,50.0,80,2019-08-29 08:56:02-07:00,54,80,2019-09-05 08:56:02-07:00,74,...,2019-10-31 08:56:02-07:00,97,100,2019-10-08 12:30:07-07:00,97,100,2019-11-08 12:30:07-07:00,81,100,2019-12-08 12:30:07-07:00
4,Amber,Daniels,axd11293,54.0,80,2019-08-29 08:56:02-07:00,57,80,2019-09-05 08:56:02-07:00,77,...,2019-10-31 08:56:02-07:00,68,100,2019-10-08 12:30:07-07:00,95,100,2019-11-08 12:30:07-07:00,88,100,2019-12-08 12:30:07-07:00

The data is not cleaned. We also want to do something different to it.

We want the data to be indexed on the basis of SID and remove all the columns which has the word 'Submission' in it using lambda filter.

In [134]:
#if you attempt to remove the submissional columns without lambda filter, points will be deducted accordingly.
exam_grades = exam.loc[:, exam.columns.to_series().apply(lambda x: 'Submission' not in x)]
exam_grades=exam.set_index('SID')
exam.head()

,First Name,Last Name,SID,Homework 1,Homework 1 - Max Points,Homework 1 - Submission Time,Homework 2,Homework 2 - Max Points,Homework 2 - Submission Time,Homework 3,...,Homework 10 - Submission Time,Exam 1,Exam 1 - Max Points,Exam 1 - Submission Time,Exam 2,Exam 2 - Max Points,Exam 2 - Submission Time,Exam 3,Exam 3 - Max Points,Exam 3 - Submission Time
0,Aaron,Lester,axl60952,68.0,80,2019-08-29 08:56:02-07:00,74,80,2019-09-05 08:56:02-07:00,77,...,2019-10-31 08:56:02-07:00,79,100,2019-10-08 12:30:07-07:00,63,100,2019-11-08 12:30:07-07:00,68,100,2019-12-08 12:30:07-07:00
1,Adam,Cooper,amc28428,80.0,80,2019-08-29 08:56:02-07:00,78,80,2019-09-05 08:56:02-07:00,78,...,2019-10-31 08:56:02-07:00,65,100,2019-10-08 12:30:07-07:00,63,100,2019-11-08 12:30:07-07:00,90,100,2019-12-08 12:30:07-07:00
2,Alec,Curry,axc64717,69.0,80,2019-08-29 08:56:02-07:00,76,80,2019-09-05 08:56:02-07:00,66,...,2019-10-31 08:56:02-07:00,65,100,2019-10-08 12:30:07-07:00,78,100,2019-11-08 12:30:07-07:00,83,100,2019-12-08 12:30:07-07:00
3,Alexander,Rodriguez,akr14831,50.0,80,2019-08-29 08:56:02-07:00,54,80,2019-09-05 08:56:02-07:00,74,...,2019-10-31 08:56:02-07:00,97,100,2019-10-08 12:30:07-07:00,97,100,2019-11-08 12:30:07-07:00,81,100,2019-12-08 12:30:07-07:00
4,Amber,Daniels,axd11293,54.0,80,2019-08-29 08:56:02-07:00,57,80,2019-09-05 08:56:02-07:00,77,...,2019-10-31 08:56:02-07:00,68,100,2019-10-08 12:30:07-07:00,95,100,2019-11-08 12:30:07-07:00,88,100,2019-12-08 12:30:07-07:00

### **Load the Quiz Files**

Load quiz grades (quiz_1_grades.csv, ..., quiz_5_grades.csv)

In [137]:
#load all the quizzes now, but i want it the dataframe to be indexed on emails, and return all quizzes corresponding to that email.
#for the expected output of this code, refer to the submissional pdf shared with you in whatsapp group.
quiz1_grades=pd.read_csv('quiz_1_grades.csv')
quiz2_grades=pd.read_csv('quiz_2_grades.csv')
quiz3_grades=pd.read_csv('quiz_3_grades.csv')
quiz4_grades=pd.read_csv('quiz_4_grades.csv')
quiz5_grades=pd.read_csv('quiz_5_grades.csv')
display(quiz1_grades.head(2))
display(quiz2_grades.head(2))
display(quiz3_grades.head(2))
display(quiz4_grades.head(2))
display(quiz5_grades.head(2))

  Last Name First Name                     Email  Grade
0   Bennett    Richard  richard.bennett@univ.edu     10
1    Parker    Timothy   timothy.parker@univ.edu      9

  Last Name First Name                     Email  Grade
0  Anderson      Daisy   daisy.anderson@univ.edu      6
1    Flower       John  john.g.2.flower@univ.edu      8

  Last Name First Name                     Email  Grade
0    Thomas    Brandon   brandon.thomas@univ.edu     13
1    Flower       John  john.g.2.flower@univ.edu      8

   Last Name First Name                      Email  Grade
0  Patterson     Nicole  nicole.patterson@univ.edu     13
1     Graham   Benjamin   benjamin.graham@univ.edu      6

  Last Name First Name                   Email  Grade
0    Dennis     Rachel  rachel.dennis@univ.edu     11
1      Wolf   Courtney  courtney.wolf@univ.edu      9

In [138]:
quizes = quiz1_grades.merge(quiz2_grades, on='Email',suffixes=['_1','_2']).merge(quiz3_grades,on='Email',suffixes=['_2','_3']).merge(quiz4_grades,on='Email',suffixes=['_3','_4']).merge(quiz5_grades,on='Email',suffixes=['_4','_5'])
quizes=quizes.rename(columns={'Grade_1':'Quiz 1','Grade_2':'Quiz 2','Grade_3':'Quiz 3','Grade_4':'Quiz 4','Grade':'Quiz 5'})
quizes=quizes.set_index('Email')
quizes=quizes[['Quiz 1','Quiz 2','Quiz 3','Quiz 4','Quiz 5']]
quizes.head()

                          Quiz 1  Quiz 2  Quiz 3  Quiz 4  Quiz 5
Email
richard.bennett@univ.edu      10       6       9       8      10
timothy.parker@univ.edu        9      14      13      14      10
carol.reyes@univ.edu           5      15       8      14       6
brooke.powers@univ.edu         6      10      17      10       8
michael.taylor@univ.edu        5      15      13      12       5

Now, join the roster and the hw_exam_grades and store it in a df named '**final_df**' display first 5 rows.

In [140]:
final_df=df.merge(exam_grades,left_on='NetID',right_index=True)
final_df.head()

,Email Address,Section,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 1 - Submission Time,Homework 2,Homework 2 - Max Points,Homework 2 - Submission Time,...,Homework 10 - Submission Time,Exam 1,Exam 1 - Max Points,Exam 1 - Submission Time,Exam 2,Exam 2 - Max Points,Exam 2 - Submission Time,Exam 3,Exam 3 - Max Points,Exam 3 - Submission Time
NetID,,,,,,,,,,,,,,,,,,,,,
wxb12345,woody.barrera_jr@univ.edu,1,Woody,Barrera,55.0,80,2019-08-29 08:56:02-07:00,62,80,2019-09-05 08:56:02-07:00,...,2019-10-31 08:56:02-07:00,86,100,2019-10-08 12:30:07-07:00,62,100,2019-11-08 12:30:07-07:00,90,100,2019-12-08 12:30:07-07:00
mxl12345,malaika.lambert@univ.edu,2,Malaika,Lambert,63.0,80,2019-08-29 08:56:02-07:00,57,80,2019-09-05 08:56:02-07:00,...,2019-10-31 08:56:02-07:00,60,100,2019-10-08 12:30:07-07:00,91,100,2019-11-08 12:30:07-07:00,93,100,2019-12-08 12:30:07-07:00
txj12345,traci.joyce@univ.edu,1,Traci,Joyce,NaN,80,2019-08-29 08:56:02-07:00,77,80,2019-09-05 08:56:02-07:00,...,2019-10-31 08:56:02-07:00,100,100,2019-10-08 12:30:07-07:00,84,100,2019-11-08 12:30:07-07:00,64,100,2019-12-08 12:30:07-07:00
jgf12345,john.g.2.flower@univ.edu,3,Gregg,Flower,69.0,80,2019-08-29 08:56:02-07:00,52,80,2019-09-05 08:56:02-07:00,...,2019-10-31 08:56:02-07:00,72,100,2019-10-08 12:30:07-07:00,83,100,2019-11-08 12:30:07-07:00,77,100,2019-12-08 12:30:07-07:00
smj00936,stacy.johnson@univ.edu,2,Stacy,Johnson,74.0,80,2019-08-29 08:56:02-07:00,55,80,2019-09-05 08:56:02-07:00,...,2019-10-31 08:56:02-07:00,96,100,2019-10-08 12:30:07-07:00,80,100,2019-11-08 12:30:07-07:00,86,100,2019-12-08 12:30:07-07:00

Also, display quiz **columns** and **indexes** in two seperate code blocks to make sure you get the sense of the data.

In [142]:
display(quizes.columns)
display(quizes.index)
display(final_df.columns)
display(final_df.index)

Index(['Quiz 1', 'Quiz 2', 'Quiz 3', 'Quiz 4', 'Quiz 5'], dtype='object')

Index(['richard.bennett@univ.edu', 'timothy.parker@univ.edu',
       'carol.reyes@univ.edu', 'brooke.powers@univ.edu',
       'michael.taylor@univ.edu', 'belinda.bailey@univ.edu',
       'marcia.stevens@univ.edu', 'katelyn.faulkner@univ.edu',
       'william.daniel@univ.edu', 'dylan.johnson@univ.edu',
       ...
       'tamara.warren@univ.edu', 'courtney.wolf@univ.edu',
       'brandon.flores@univ.edu', 'patricia.evans@univ.edu',
       'luke.davidson@univ.edu', 'jeffrey.perez@univ.edu',
       'angela.dunlap@univ.edu', 'richard.elliott@univ.edu',
       'donna.nguyen@univ.edu', 'timothy.ramirez@univ.edu'],
      dtype='object', name='Email', length=150)

Index(['Email Address', 'Section', 'First Name', 'Last Name', 'Homework 1',
       'Homework 1 - Max Points', 'Homework 1 - Submission Time', 'Homework 2',
       'Homework 2 - Max Points', 'Homework 2 - Submission Time', 'Homework 3',
       'Homework 3 - Max Points', 'Homework 3 - Submission Time', 'Homework 4',
       'Homework 4 - Max Points', 'Homework 4 - Submission Time', 'Homework 5',
       'Homework 5 - Max Points', 'Homework 5 - Submission Time', 'Homework 6',
       'Homework 6 - Max Points', 'Homework 6 - Submission Time', 'Homework 7',
       'Homework 7 - Max Points', 'Homework 7 - Submission Time', 'Homework 8',
       'Homework 8 - Max Points', 'Homework 8 - Submission Time', 'Homework 9',
       'Homework 9 - Max Points', 'Homework 9 - Submission Time',
       'Homework 10', 'Homework 10 - Max Points',
       'Homework 10 - Submission Time', 'Exam 1', 'Exam 1 - Max Points',
       'Exam 1 - Submission Time', 'Exam 2', 'Exam 2 - Max Points',
       'Exam 2 - Submission Time', 'Exam 3', 'Exam 3 - Max Points',
       'Exam 3 - Submission Time'],
      dtype='object')

Index(['wxb12345', 'mxl12345', 'txj12345', 'jgf12345', 'smj00936', 'rxs30280',
       'dma58910', 'hsw06874', 'bkr19538', 'lxc64780',
       ...
       'dxn21936', 'mxs29840', 'cxa22039', 'nxm87406', 'txj17476', 'pmj37756',
       'dsl24347', 'nxe44872', 'bxr62103', 'jxw53347'],
      dtype='object', name='NetID', length=150)

### **Merging the Grade DataFrame**

In [144]:
#now merge the final_df and quiz grades, on EMAIL ADDRESS and overwrite it in final_df variable
fd=final_df.merge(quizes,left_on='Email Address',right_index=True)
#fill empty values with 0 as well
fd=fd.fillna(0)
fd

,Email Address,Section,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 1 - Submission Time,Homework 2,Homework 2 - Max Points,Homework 2 - Submission Time,...,Exam 2 - Max Points,Exam 2 - Submission Time,Exam 3,Exam 3 - Max Points,Exam 3 - Submission Time,Quiz 1,Quiz 2,Quiz 3,Quiz 4,Quiz 5
NetID,,,,,,,,,,,,,,,,,,,,,
wxb12345,woody.barrera_jr@univ.edu,1,Woody,Barrera,55.0,80,2019-08-29 08:56:02-07:00,62,80,2019-09-05 08:56:02-07:00,...,100,2019-11-08 12:30:07-07:00,90,100,2019-12-08 12:30:07-07:00,4,10,11,7,10
mxl12345,malaika.lambert@univ.edu,2,Malaika,Lambert,63.0,80,2019-08-29 08:56:02-07:00,57,80,2019-09-05 08:56:02-07:00,...,100,2019-11-08 12:30:07-07:00,93,100,2019-12-08 12:30:07-07:00,8,10,10,13,6
txj12345,traci.joyce@univ.edu,1,Traci,Joyce,0.0,80,2019-08-29 08:56:02-07:00,77,80,2019-09-05 08:56:02-07:00,...,100,2019-11-08 12:30:07-07:00,64,100,2019-12-08 12:30:07-07:00,8,6,14,9,4
jgf12345,john.g.2.flower@univ.edu,3,Gregg,Flower,69.0,80,2019-08-29 08:56:02-07:00,52,80,2019-09-05 08:56:02-07:00,...,100,2019-11-08 12:30:07-07:00,77,100,2019-12-08 12:30:07-07:00,8,8,8,13,5
smj00936,stacy.johnson@univ.edu,2,Stacy,Johnson,74.0,80,2019-08-29 08:56:02-07:00,55,80,2019-09-05 08:56:02-07:00,...,100,2019-11-08 12:30:07-07:00,86,100,2019-12-08 12:30:07-07:00,6,14,11,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
pmj37756,paul.johnson@univ.edu,3,Paul,Johnson,73.0,80,2019-08-29 08:56:02-07:00,50,80,2019-09-05 08:56:02-07:00,...,100,2019-11-08 12:30:07-07:00,94,100,2019-12-08 12:30:07-07:00,10,14,9,11,10
dsl24347,danielle.lee@univ.edu,3,Danielle,Lee,69.0,80,2019-08-29 08:56:02-07:00,51,80,2019-09-05 08:56:02-07:00,...,100,2019-11-08 12:30:07-07:00,90,100,2019-12-08 12:30:07-07:00,7,14,10,5,7
nxe44872,nicole.edwards@univ.edu,3,Nicole,Edwards,62.0,80,2019-08-29 08:56:02-07:00,76,80,2019-09-05 08:56:02-07:00,...,100,2019-11-08 12:30:07-07:00,65,100,2019-12-08 12:30:07-07:00,10,12,9,12,10
bxr62103,bailey.reyes@univ.edu,2,Bailey,Reyes,53.0,80,2019-08-29 08:56:02-07:00,50,80,2019-09-05 08:56:02-07:00,...,100,2019-11-08 12:30:07-07:00,71,100,2019-12-08 12:30:07-07:00,10,15,17,6,7
jxw53347,joyce.walls@univ.edu,1,Joyce,Walls,59.0,80,2019-08-29 08:56:02-07:00,77,80,2019-09-05 08:56:02-07:00,...,100,2019-11-08 12:30:07-07:00,91,100,2019-12-08 12:30:07-07:00,10,6,9,7,12

### **Calculate Grades with Pandas DataFrame**

In [146]:
homework_1_per = fd['Homework 1']/fd['Homework 1 - Max Points']
homework_2_per = fd['Homework 2']/fd['Homework 2 - Max Points']
homework_3_per = fd['Homework 3']/fd['Homework 3 - Max Points']
homework_4_per = fd['Homework 4']/fd['Homework 4 - Max Points']
homework_5_per = fd['Homework 5']/fd['Homework 5 - Max Points']
homework_6_per = fd['Homework 6']/fd['Homework 6 - Max Points']
homework_7_per = fd['Homework 7']/fd['Homework 7 - Max Points']
homework_8_per = fd['Homework 8']/fd['Homework 8 - Max Points']
homework_9_per = fd['Homework 9']/fd['Homework 9 - Max Points']
homework_10_per = fd['Homework 10']/fd['Homework 10 - Max Points']
display(homework_1_per)
display(homework_10_per)
home=[]
for i in range(1,11):
    home.append(fd[f'Homework {i}']/fd[f'Homework {i} - Max Points'])
display(home)

NetID
wxb12345    0.6875
mxl12345    0.7875
txj12345    0.0000
jgf12345    0.8625
smj00936    0.9250
             ...
pmj37756    0.9125
dsl24347    0.8625
nxe44872    0.7750
bxr62103    0.6625
jxw53347    0.7375
Length: 150, dtype: float64

NetID
wxb12345    0.766667
mxl12345    0.616667
txj12345    0.883333
jgf12345    0.666667
smj00936    0.800000
              ...
pmj37756    0.850000
dsl24347    0.950000
nxe44872    0.850000
bxr62103    0.766667
jxw53347    0.700000
Length: 150, dtype: float64

[NetID
 wxb12345    0.6875
 mxl12345    0.7875
 txj12345    0.0000
 jgf12345    0.8625
 smj00936    0.9250
              ...
 pmj37756    0.9125
 dsl24347    0.8625
 nxe44872    0.7750
 bxr62103    0.6625
 jxw53347    0.7375
 Length: 150, dtype: float64,
 NetID
 wxb12345    0.7750
 mxl12345    0.7125
 txj12345    0.9625
 jgf12345    0.6500
 smj00936    0.6875
              ...
 pmj37756    0.6250
 dsl24347    0.6375
 nxe44872    0.9500
 bxr62103    0.6250
 jxw53347    0.9625
 Length: 150, dtype: float64,
 NetID
 wxb12345    0.9125
 mxl12345    0.9750
 txj12345    0.7250
 jgf12345    0.8000
 smj00936    0.7500
              ...
 pmj37756    0.6875
 dsl24347    0.8750
 nxe44872    0.7750
 bxr62103    0.6875
 jxw53347    0.7625
 Length: 150, dtype: float64,
 NetID
 wxb12345    0.83
 mxl12345    0.83
 txj12345    0.91
 jgf12345    0.75
 smj00936    0.67
             ...
 pmj37756    0.65
 dsl24347    0.96
 nxe44872    0.79
 bxr62103    0.97
 jxw53347    0.84
 Length: 150, dtype: float64,
 NetID
 wxb12345    0.971429
 mxl12345    0.871429
 txj12345    0.942857
 jgf12345    0.871429
 smj00936    0.657143
               ...
 pmj37756    0.671429
 dsl24347    0.728571
 nxe44872    0.914286
 bxr62103    0.814286
 jxw53347    0.628571
 Length: 150, dtype: float64,
 NetID
 wxb12345    0.966667
 mxl12345    0.977778
 txj12345    0.866667
 jgf12345    0.922222
 smj00936    0.944444
               ...
 pmj37756    0.844444
 dsl24347    0.855556
 nxe44872    0.822222
 bxr62103    0.833333
 jxw53347    0.711111
 Length: 150, dtype: float64,
 NetID
 wxb12345    0.72
 mxl12345    0.84
 txj12345    0.60
 jgf12345    0.82
 smj00936    0.86
             ...
 pmj37756    0.64
 dsl24347    0.74
 nxe44872    0.74
 bxr62103    0.78
 jxw53347    0.80
 Length: 150, dtype: float64,
 NetID
 wxb12345    0.614286
 mxl12345    0.828571
 txj12345    0.985714
 jgf12345    0.614286
 smj00936    0.600000
               ...
 pmj37756    0.785714
 dsl24347    0.742857
 nxe44872    0.828571
 bxr62103    0.914286
 jxw53347    0.642857
 Length: 150, dtype: float64,
 NetID
 wxb12345    0.750000
 mxl12345    0.750000
 txj12345    0.983333
 jgf12345    0.700000
 smj00936    0.983333
               ...
 pmj37756    0.666667
 dsl24347    0.816667
 nxe44872    0.966667
 bxr62103    0.683333
 jxw53347    0.666667
 Length: 150, dtype: float64,
 NetID
 wxb12345    0.766667
 mxl12345    0.616667
 txj12345    0.883333
 jgf12345    0.666667
 smj00936    0.800000
               ...
 pmj37756    0.850000
 dsl24347    0.950000
 nxe44872    0.850000
 bxr62103    0.766667
 jxw53347    0.700000
 Length: 150, dtype: float64]

### Exam Grades

Now, I want you to calculate the percentage of all 3 exams and then have it display at the end of the final_df

In [149]:
#to find the percentage:   Exam 1 / Exam 1 max points.
#Hint: you can use fstrings and loops for it
for i in range(1,4):
    fd[f'Exam {i} Score']=(fd[f'Exam {i}']/fd[f'Exam {i} - Max Points'])
fd.head()

,Email Address,Section,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 1 - Submission Time,Homework 2,Homework 2 - Max Points,Homework 2 - Submission Time,...,Exam 3 - Max Points,Exam 3 - Submission Time,Quiz 1,Quiz 2,Quiz 3,Quiz 4,Quiz 5,Exam 1 Score,Exam 2 Score,Exam 3 Score
NetID,,,,,,,,,,,,,,,,,,,,,
wxb12345,woody.barrera_jr@univ.edu,1,Woody,Barrera,55.0,80,2019-08-29 08:56:02-07:00,62,80,2019-09-05 08:56:02-07:00,...,100,2019-12-08 12:30:07-07:00,4,10,11,7,10,0.86,0.62,0.90
mxl12345,malaika.lambert@univ.edu,2,Malaika,Lambert,63.0,80,2019-08-29 08:56:02-07:00,57,80,2019-09-05 08:56:02-07:00,...,100,2019-12-08 12:30:07-07:00,8,10,10,13,6,0.60,0.91,0.93
txj12345,traci.joyce@univ.edu,1,Traci,Joyce,0.0,80,2019-08-29 08:56:02-07:00,77,80,2019-09-05 08:56:02-07:00,...,100,2019-12-08 12:30:07-07:00,8,6,14,9,4,1.00,0.84,0.64
jgf12345,john.g.2.flower@univ.edu,3,Gregg,Flower,69.0,80,2019-08-29 08:56:02-07:00,52,80,2019-09-05 08:56:02-07:00,...,100,2019-12-08 12:30:07-07:00,8,8,8,13,5,0.72,0.83,0.77
smj00936,stacy.johnson@univ.edu,2,Stacy,Johnson,74.0,80,2019-08-29 08:56:02-07:00,55,80,2019-09-05 08:56:02-07:00,...,100,2019-12-08 12:30:07-07:00,6,14,11,7,7,0.96,0.80,0.86

### Homework Grades

**Question 1: Identifying Homework Columns**

In [152]:
#Identify and separate the columns representing homework scores and their respective maximum points.
homework_obt_sum=[]
for i in range(1,11):
    homework_obt_sum.append(fd[f'Homework {i}'])
homework_total_sum=[]
for i in range(1,11):
    homework_total_sum.append(fd[f'Homework {i} - Max Points'])

**Question 2: Calculating Homework Score by Total Method**

In [154]:
#Calculate the homework scores by summing the actual scores and dividing by the total possible points.
HW_by_total=sum(homework_obt_sum)/sum(homework_total_sum)
HW_by_total

NetID
wxb12345    0.808108
mxl12345    0.827027
txj12345    0.785135
jgf12345    0.770270
smj00936    0.782432
              ...
pmj37756    0.735135
dsl24347    0.822973
nxe44872    0.839189
bxr62103    0.779730
jxw53347    0.751351
Length: 150, dtype: float64

**Question 3: Storing Homework Score by Total Method**

In [156]:
#Add the calculated total homework scores to the DataFrame.
fd['HW by Total']=HW_by_total
fd.head()

,Email Address,Section,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 1 - Submission Time,Homework 2,Homework 2 - Max Points,Homework 2 - Submission Time,...,Exam 3 - Submission Time,Quiz 1,Quiz 2,Quiz 3,Quiz 4,Quiz 5,Exam 1 Score,Exam 2 Score,Exam 3 Score,HW by Total
NetID,,,,,,,,,,,,,,,,,,,,,
wxb12345,woody.barrera_jr@univ.edu,1,Woody,Barrera,55.0,80,2019-08-29 08:56:02-07:00,62,80,2019-09-05 08:56:02-07:00,...,2019-12-08 12:30:07-07:00,4,10,11,7,10,0.86,0.62,0.90,0.808108
mxl12345,malaika.lambert@univ.edu,2,Malaika,Lambert,63.0,80,2019-08-29 08:56:02-07:00,57,80,2019-09-05 08:56:02-07:00,...,2019-12-08 12:30:07-07:00,8,10,10,13,6,0.60,0.91,0.93,0.827027
txj12345,traci.joyce@univ.edu,1,Traci,Joyce,0.0,80,2019-08-29 08:56:02-07:00,77,80,2019-09-05 08:56:02-07:00,...,2019-12-08 12:30:07-07:00,8,6,14,9,4,1.00,0.84,0.64,0.785135
jgf12345,john.g.2.flower@univ.edu,3,Gregg,Flower,69.0,80,2019-08-29 08:56:02-07:00,52,80,2019-09-05 08:56:02-07:00,...,2019-12-08 12:30:07-07:00,8,8,8,13,5,0.72,0.83,0.77,0.770270
smj00936,stacy.johnson@univ.edu,2,Stacy,Johnson,74.0,80,2019-08-29 08:56:02-07:00,55,80,2019-09-05 08:56:02-07:00,...,2019-12-08 12:30:07-07:00,6,14,11,7,7,0.96,0.80,0.86,0.782432

**Question 4: Preparing Data for Average Calculation**

In [158]:
HW_by_avg=[]

**Question 5: Calculating Homework Score by Average Method**

In [160]:
#Calculate the average homework scores by dividing each actual score by its corresponding maximum points, summing these ratios, and then dividing by the number of assignments.
for i in range(1,11):
    HW_by_avg.append((fd[f'Homework {i}']/fd[f'Homework {i} - Max Points']))
HW_by_avg=sum(HW_by_avg)/10
HW_by_avg

NetID
wxb12345    0.799405
mxl12345    0.818944
txj12345    0.785940
jgf12345    0.765710
smj00936    0.787742
              ...
pmj37756    0.733325
dsl24347    0.816865
nxe44872    0.841175
bxr62103    0.773690
jxw53347    0.745171
Length: 150, dtype: float64

**Question 6: Storing Homework Score by Average Method**

In [162]:
#Add the calculated average homework scores to the DataFrame.
fd['HW by Average']=HW_by_avg
fd.head()

,Email Address,Section,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 1 - Submission Time,Homework 2,Homework 2 - Max Points,Homework 2 - Submission Time,...,Quiz 1,Quiz 2,Quiz 3,Quiz 4,Quiz 5,Exam 1 Score,Exam 2 Score,Exam 3 Score,HW by Total,HW by Average
NetID,,,,,,,,,,,,,,,,,,,,,
wxb12345,woody.barrera_jr@univ.edu,1,Woody,Barrera,55.0,80,2019-08-29 08:56:02-07:00,62,80,2019-09-05 08:56:02-07:00,...,4,10,11,7,10,0.86,0.62,0.90,0.808108,0.799405
mxl12345,malaika.lambert@univ.edu,2,Malaika,Lambert,63.0,80,2019-08-29 08:56:02-07:00,57,80,2019-09-05 08:56:02-07:00,...,8,10,10,13,6,0.60,0.91,0.93,0.827027,0.818944
txj12345,traci.joyce@univ.edu,1,Traci,Joyce,0.0,80,2019-08-29 08:56:02-07:00,77,80,2019-09-05 08:56:02-07:00,...,8,6,14,9,4,1.00,0.84,0.64,0.785135,0.785940
jgf12345,john.g.2.flower@univ.edu,3,Gregg,Flower,69.0,80,2019-08-29 08:56:02-07:00,52,80,2019-09-05 08:56:02-07:00,...,8,8,8,13,5,0.72,0.83,0.77,0.770270,0.765710
smj00936,stacy.johnson@univ.edu,2,Stacy,Johnson,74.0,80,2019-08-29 08:56:02-07:00,55,80,2019-09-05 08:56:02-07:00,...,6,14,11,7,7,0.96,0.80,0.86,0.782432,0.787742

**Question 7: Determining the Final Homework Score**

In [164]:
#Determine the final homework score for each student by taking the maximum value between the total and average methods.
fd['Homework Score']=fd.apply(lambda x:max(x['HW by Total'],x['HW by Average']),axis=1)
fd.head()

,Email Address,Section,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 1 - Submission Time,Homework 2,Homework 2 - Max Points,Homework 2 - Submission Time,...,Quiz 2,Quiz 3,Quiz 4,Quiz 5,Exam 1 Score,Exam 2 Score,Exam 3 Score,HW by Total,HW by Average,Homework Score
NetID,,,,,,,,,,,,,,,,,,,,,
wxb12345,woody.barrera_jr@univ.edu,1,Woody,Barrera,55.0,80,2019-08-29 08:56:02-07:00,62,80,2019-09-05 08:56:02-07:00,...,10,11,7,10,0.86,0.62,0.90,0.808108,0.799405,0.808108
mxl12345,malaika.lambert@univ.edu,2,Malaika,Lambert,63.0,80,2019-08-29 08:56:02-07:00,57,80,2019-09-05 08:56:02-07:00,...,10,10,13,6,0.60,0.91,0.93,0.827027,0.818944,0.827027
txj12345,traci.joyce@univ.edu,1,Traci,Joyce,0.0,80,2019-08-29 08:56:02-07:00,77,80,2019-09-05 08:56:02-07:00,...,6,14,9,4,1.00,0.84,0.64,0.785135,0.785940,0.785940
jgf12345,john.g.2.flower@univ.edu,3,Gregg,Flower,69.0,80,2019-08-29 08:56:02-07:00,52,80,2019-09-05 08:56:02-07:00,...,8,8,13,5,0.72,0.83,0.77,0.770270,0.765710,0.770270
smj00936,stacy.johnson@univ.edu,2,Stacy,Johnson,74.0,80,2019-08-29 08:56:02-07:00,55,80,2019-09-05 08:56:02-07:00,...,14,11,7,7,0.96,0.80,0.86,0.782432,0.787742,0.787742

For the output, you may refer to the output refered in the Submission Book.

## Quiz Grades

If you used any other method instead of regex to filter the columns, it will result in appropriate points deduction.

In [167]:
#Filter the columns representing quiz scores using regex.
quiz_df_scores = fd.filter(regex='Quiz')
quiz_df_scores

          Quiz 1  Quiz 2  Quiz 3  Quiz 4  Quiz 5
NetID
wxb12345       4      10      11       7      10
mxl12345       8      10      10      13       6
txj12345       8       6      14       9       4
jgf12345       8       8       8      13       5
smj00936       6      14      11       7       7
...          ...     ...     ...     ...     ...
pmj37756      10      14       9      11      10
dsl24347       7      14      10       5       7
nxe44872      10      12       9      12      10
bxr62103      10      15      17       6       7
jxw53347      10       6       9       7      12

[150 rows x 5 columns]

1. Count the number of quizzes.
2. Define the maximum possible points for each quiz.
3. Compute the quiz score using the total method.
4. Compute the quiz score using the average method.
5. Determine the final quiz score by taking the maximum of the two methods.
6. Display the DataFrame to check the results

In [169]:
#Expected Output: The DataFrame should contain an additional column 'Quiz Score' showing the final quiz score for each student, calculated as the maximum value between the total and average methods.
total_quizes=quiz_df_scores.shape[1]
ceiling=(quiz_df_scores.max())
## Average Method: Dividing each quiz with its max then sum then divide by total quizes
quiz_average=(quiz_df_scores/ceiling)
quiz_average=quiz_average[['Quiz 1','Quiz 2','Quiz 3','Quiz 4','Quiz 5']].sum(axis=1)/5

## Total method: Sum all quizes then divide by sum of max
quiz_total=(quiz_df_scores.sum(axis=1))/sum(ceiling)

#final_quiz_score=max(quiz_total,quiz_average)
sums=pd.DataFrame(quiz_average,columns=['quiz_avg'])
sums['quiz_total']=quiz_total
sums['final_quiz_score']=sums.apply(lambda x:max(x['quiz_total'],x['quiz_avg']),axis=1)

fd['final_quiz_score']=sums['final_quiz_score']

display(fd)

,Email Address,Section,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 1 - Submission Time,Homework 2,Homework 2 - Max Points,Homework 2 - Submission Time,...,Quiz 3,Quiz 4,Quiz 5,Exam 1 Score,Exam 2 Score,Exam 3 Score,HW by Total,HW by Average,Homework Score,final_quiz_score
NetID,,,,,,,,,,,,,,,,,,,,,
wxb12345,woody.barrera_jr@univ.edu,1,Woody,Barrera,55.0,80,2019-08-29 08:56:02-07:00,62,80,2019-09-05 08:56:02-07:00,...,11,7,10,0.86,0.62,0.90,0.808108,0.799405,0.808108,0.608696
mxl12345,malaika.lambert@univ.edu,2,Malaika,Lambert,63.0,80,2019-08-29 08:56:02-07:00,57,80,2019-09-05 08:56:02-07:00,...,10,13,6,0.60,0.91,0.93,0.827027,0.818944,0.827027,0.682149
txj12345,traci.joyce@univ.edu,1,Traci,Joyce,0.0,80,2019-08-29 08:56:02-07:00,77,80,2019-09-05 08:56:02-07:00,...,14,9,4,1.00,0.84,0.64,0.785135,0.785940,0.785940,0.594203
jgf12345,john.g.2.flower@univ.edu,3,Gregg,Flower,69.0,80,2019-08-29 08:56:02-07:00,52,80,2019-09-05 08:56:02-07:00,...,8,13,5,0.72,0.83,0.77,0.770270,0.765710,0.770270,0.615286
smj00936,stacy.johnson@univ.edu,2,Stacy,Johnson,74.0,80,2019-08-29 08:56:02-07:00,55,80,2019-09-05 08:56:02-07:00,...,11,7,7,0.96,0.80,0.86,0.782432,0.787742,0.787742,0.652174
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
pmj37756,paul.johnson@univ.edu,3,Paul,Johnson,73.0,80,2019-08-29 08:56:02-07:00,50,80,2019-09-05 08:56:02-07:00,...,9,11,10,0.84,0.80,0.94,0.735135,0.733325,0.735135,0.798177
dsl24347,danielle.lee@univ.edu,3,Danielle,Lee,69.0,80,2019-08-29 08:56:02-07:00,51,80,2019-09-05 08:56:02-07:00,...,10,5,7,0.62,0.70,0.90,0.822973,0.816865,0.822973,0.623188
nxe44872,nicole.edwards@univ.edu,3,Nicole,Edwards,62.0,80,2019-08-29 08:56:02-07:00,76,80,2019-09-05 08:56:02-07:00,...,9,12,10,0.89,0.63,0.65,0.839189,0.841175,0.841175,0.785796
bxr62103,bailey.reyes@univ.edu,2,Bailey,Reyes,53.0,80,2019-08-29 08:56:02-07:00,50,80,2019-09-05 08:56:02-07:00,...,17,6,7,0.90,0.72,0.71,0.779730,0.773690,0.779730,0.797101
jxw53347,joyce.walls@univ.edu,1,Joyce,Walls,59.0,80,2019-08-29 08:56:02-07:00,77,80,2019-09-05 08:56:02-07:00,...,9,7,12,0.69,0.73,0.91,0.751351,0.745171,0.751351,0.667701

## Group the data to calculate final scores!

In [178]:
import pandas as pd

# Create the weights Series
weights = pd.Series({
    "Exam 1 Score": 0.05,
    "Exam 2 Score": 0.10,
    "Exam 3 Score": 0.15,
    "Quiz Score": 0.30,
    "Homework Score": 0.40,
})

# Display the weight for 'Exam 1 Score'
print(weights['Exam 1 Score'])
print(weights['Quiz Score'])

0.05
0.3

1. Define the weights for each component.
2. Calculate the final score by applying the weights to each component and summing the results.
3. Calculate the ceiling score by rounding up the final score multiplied by 100.
4. Define a function to convert numeric scores to letter grades based on standard thresholds.
5. Map the ceiling scores to letter grades.
6. Store the letter grades as a categorical column in the DataFrame.
7. Display the final letter grades.

In [190]:
#For Expected output, refer to the submissional pdf.
total_marks=((fd['Exam 1 Score']*weights['Exam 1 Score']+
           fd['Exam 2 Score']*weights['Exam 2 Score']+
           fd['Exam 3 Score']*weights['Exam 3 Score']+
           fd['Homework Score']*weights['Homework Score'])*100).round(0)
fd['Ceiling Score']=total_marks
fd.head()

,Email Address,Section,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 1 - Submission Time,Homework 2,Homework 2 - Max Points,Homework 2 - Submission Time,...,Quiz 4,Quiz 5,Exam 1 Score,Exam 2 Score,Exam 3 Score,HW by Total,HW by Average,Homework Score,final_quiz_score,Ceiling Score
NetID,,,,,,,,,,,,,,,,,,,,,
wxb12345,woody.barrera_jr@univ.edu,1,Woody,Barrera,55.0,80,2019-08-29 08:56:02-07:00,62,80,2019-09-05 08:56:02-07:00,...,7,10,0.86,0.62,0.90,0.808108,0.799405,0.808108,0.608696,56.0
mxl12345,malaika.lambert@univ.edu,2,Malaika,Lambert,63.0,80,2019-08-29 08:56:02-07:00,57,80,2019-09-05 08:56:02-07:00,...,13,6,0.60,0.91,0.93,0.827027,0.818944,0.827027,0.682149,59.0
txj12345,traci.joyce@univ.edu,1,Traci,Joyce,0.0,80,2019-08-29 08:56:02-07:00,77,80,2019-09-05 08:56:02-07:00,...,9,4,1.00,0.84,0.64,0.785135,0.785940,0.785940,0.594203,54.0
jgf12345,john.g.2.flower@univ.edu,3,Gregg,Flower,69.0,80,2019-08-29 08:56:02-07:00,52,80,2019-09-05 08:56:02-07:00,...,13,5,0.72,0.83,0.77,0.770270,0.765710,0.770270,0.615286,54.0
smj00936,stacy.johnson@univ.edu,2,Stacy,Johnson,74.0,80,2019-08-29 08:56:02-07:00,55,80,2019-09-05 08:56:02-07:00,...,7,7,0.96,0.80,0.86,0.782432,0.787742,0.787742,0.652174,57.0

In [192]:
def score_to_letter_grade(score):
    if score >= 90:
        return 'A'
    elif score >= 80:
        return 'B'
    elif score >= 70:
        return 'C'
    elif score >= 60:
        return 'D'
    else:
        return 'F'

for col in fd.columns:
    if 'Ceiling' in col:
        fd['Final Grade'] = fd[col].apply(score_to_letter_grade)

fd.head()

,Email Address,Section,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 1 - Submission Time,Homework 2,Homework 2 - Max Points,Homework 2 - Submission Time,...,Quiz 5,Exam 1 Score,Exam 2 Score,Exam 3 Score,HW by Total,HW by Average,Homework Score,final_quiz_score,Ceiling Score,Final Grade
NetID,,,,,,,,,,,,,,,,,,,,,
wxb12345,woody.barrera_jr@univ.edu,1,Woody,Barrera,55.0,80,2019-08-29 08:56:02-07:00,62,80,2019-09-05 08:56:02-07:00,...,10,0.86,0.62,0.90,0.808108,0.799405,0.808108,0.608696,56.0,F
mxl12345,malaika.lambert@univ.edu,2,Malaika,Lambert,63.0,80,2019-08-29 08:56:02-07:00,57,80,2019-09-05 08:56:02-07:00,...,6,0.60,0.91,0.93,0.827027,0.818944,0.827027,0.682149,59.0,F
txj12345,traci.joyce@univ.edu,1,Traci,Joyce,0.0,80,2019-08-29 08:56:02-07:00,77,80,2019-09-05 08:56:02-07:00,...,4,1.00,0.84,0.64,0.785135,0.785940,0.785940,0.594203,54.0,F
jgf12345,john.g.2.flower@univ.edu,3,Gregg,Flower,69.0,80,2019-08-29 08:56:02-07:00,52,80,2019-09-05 08:56:02-07:00,...,5,0.72,0.83,0.77,0.770270,0.765710,0.770270,0.615286,54.0,F
smj00936,stacy.johnson@univ.edu,2,Stacy,Johnson,74.0,80,2019-08-29 08:56:02-07:00,55,80,2019-09-05 08:56:02-07:00,...,7,0.96,0.80,0.86,0.782432,0.787742,0.787742,0.652174,57.0,F

In [194]:
final=fd[['Last Name','First Name','Email Address','Ceiling Score','Final Grade']].sort_values(['Last Name','First Name']).reset_index()
final

,NetID,Last Name,First Name,Email Address,Ceiling Score,Final Grade
0,ara97741,Adams,Amy,amy.adams@univ.edu,53.0,F
1,cxa22039,Allen,Christina,christina.allen@univ.edu,53.0,F
2,dma58910,Anderson,Daisy,daisy.anderson@univ.edu,54.0,F
3,lba53221,Anderson,Lauren,lauren.anderson@univ.edu,56.0,F
4,bmb94857,Bailey,Belinda,belinda.bailey@univ.edu,60.0,D
...,...,...,...,...,...,...
145,lkw48972,Wilkerson,Levi,levi.wilkerson@univ.edu,56.0,F
146,kxw26270,Williams,Kimberly,kimberly.williams@univ.edu,58.0,F
147,cxw91147,Wolf,Courtney,courtney.wolf@univ.edu,55.0,F
148,jxw87000,Woodard,John,john.woodard@univ.edu,53.0,F
149,jty40106,Young,Joseph,joseph.young@univ.edu,56.0,F

### Now, you have to write the data back to CSV.

In [198]:
#For the expected output, refer to the submissional pdf.
final.to_csv('New Grades.csv',sep=',')